<img src="./001.png" alt="">

- \\192.168.0.60\Backups\GitHub\rniemand.github.io\_posts\2019
- \\192.168.0.60\Backups\GitHub\rniemand.github.io\assets\img\2019
- D:\Dev\rniemand.github.io\content\blog\2019

---js
const title = "Using GitHub Pages for your Personal Blog";
const date = "2023-06-20";
const draft = false;
---

https://www.rockyourcode.com/how-to-deploy-eleventy-to-github-pages-with-github-actions/
https://medium.com/@andresbitrian/eleventy-website-to-github-pages-with-github-actions-36bc48d3be09
https://github.com/11ty/eleventy-base-blog

Configuration
    https://www.11ty.dev/docs/data-configuration/

