<!doctype html>
<html lang="en" class="h-100" data-bs-theme="dark">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home Assistant From Scratch - MQTT</title>
		<meta name="description" content="Coding and more">
		
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
		<meta name="generator" content="Eleventy v3.1.1">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
	/* font-size: 1rem; */
	font-family: "Open Sans", sans-serif;
	font-optical-sizing: auto;
}

div.main-content {
	margin-top: 4rem;
	font-size: 1.2rem;
}

.blog-list a {
	text-decoration: none;
}

.post-meta .post-date time {
	color: #52a0d7;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		
		<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1689302880129363" crossorigin="anonymous"></script>
	</head>
	<!-- Google tag (gtag.js) -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HRDC8SXRVG"></script>
	
	<body class="d-flex flex-column h-100">
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:rgb(53, 76, 92);">
				<div class="container-fluid">
					<a class="navbar-brand" href="/">RichardN</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav me-auto mb-2 mb-md-0">
							<li class="nav-item">
								<a class="nav-link " href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/blog/">Archive</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/about/">About</a>
							</li>
						</ul>
					</div>
				</div>
        	</nav>
		</header>
		<main class="flex-shrink-0">
			<div class="container main-content">
				


<h1 id="home-assistant-from-scratch-mqtt">Home Assistant From Scratch - MQTT</h1>

<div class="p-1 mb-1 d-flex post-meta">
		<span>
			<i class="bi bi-bookmarks-fill"></i>
				<a href="/tags/home-assistant/" class="post-tag">home assistant</a>, 
				<a href="/tags/mqtt/" class="post-tag">mqtt</a>, 
				<a href="/tags/mosquitto/" class="post-tag">mosquitto</a>
		</span>
	<div class="p-2 flex-grow-1">&nbsp;</div>
	<span class="post-date">
		<i class="bi bi-calendar-plus-fill"></i>
		<time datetime="2018-07-16">16 July 2018</time>
	</span>
</div>

<blockquote>
<p>This is one <strong><a href="https://www.richardn.ca/posts/HomeAssistantFromScratchInstallation/">post in a series</a></strong> of getting up and running with Home Assistant from scratch.
{: .prompt-tip }</p>
</blockquote>
<p>In this post we will be covering getting up and running with MQTT on Home Assistant - for the purposes of this post I will be working on the assumption that you have a local MQTT broker running on your home network. If you do not, you could always follow this post, or Google to find a tutorial for your OS.</p>
<h2 id="what-it-mqtt">What it MQTT</h2>
<p>MQTT stands for Message Queuing Telemetry Transport and was originally developed by IBM roughly in 1999 as a light-weight, light-overhead messaging protocol. Since its inception the protocol has been adopted and standardised into the MQTT we know it as now - (more here <a href="https://mqtt.org/faq/">http://mqtt.org/faq</a>).</p>
<p>MQTT is basically a means of passing on messages from one device to another (or many) through a <a href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern">Pub Sub pattern</a> allowing connected clients to pick and choose the messages that they are interested in hearing about. All messages flow through a broker of some sort which is responsible for maintaining the state of all connected clients and ensuring delivery of messages between them. With the broker doing all the heavy lifting the client-side code is extremely lightweight making it an ideal candidate for connected devices (IoT).</p>
<p>MQTT supports secure communication through SSL, but in most home setups the non-secure method is preferred (unless you are exposing your broker to the internet) as it uses a bit more memory \ processing power to encrypt and decrypt the messages.</p>
<p>Another cool feature of the MQTT standard is the support for QOS levels on your messages (<a href="https://www.hivemq.com/blog/mqtt-essentials-part-6-mqtt-quality-of-service-levels/">read more here</a>) which can range from a simple fire and forget message to guaranteed delivery of a message to the broker \ clients. This coupled with the ability to persist the last message in a topic is extremely useful in Home Automation as it allows you to ensure something important happens (e.g. locking your front door) but can ease up on the not so important things (like outside <code>temperature = 23*</code>).</p>
<p>The last feature offered by MQTT which is useful is the concept of birth messages and last will and testaments that a client is able to register when they first connect to the broker. The broker will send these messages on the client's behalf should it fail to check in (last will) or when they reconnect (birth). These messages are invaluable for Home Automation as it provides a simple form of heartbeat monitoring for connected clients.</p>
<h2 id="adding-mqtt">Adding MQTT</h2>
<p>Adding MQTT to Home Assistant is as simple as following the steps outlined in the <a href="https://www.home-assistant.io/integrations/mqtt/">MQTT documentation</a> - however I do suggest breaking up your changes to store your sensitive configuration (i.e. passwords, IP Addresses, etc.) in your <code>secrets.yaml</code> file and then referencing them in the main <code>configuration.yaml</code> file.</p>
<p>To add MQTT to our current setup we will need to add the following lines to our <code>secrets.yaml</code> file:</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">mqtt_host</span><span class="token punctuation">:</span> 10.0.0.104
<span class="token key atrule">mqtt_port</span><span class="token punctuation">:</span> <span class="token number">1883</span>
<span class="token key atrule">mqtt_user</span><span class="token punctuation">:</span> hass
<span class="token key atrule">mqtt_pass</span><span class="token punctuation">:</span> <span class="token punctuation">...</span></code></pre>
<p>... then register the mqtt component in configuration.yaml like so ...</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">mqtt</span><span class="token punctuation">:</span>
  <span class="token key atrule">broker</span><span class="token punctuation">:</span> <span class="token tag">!secret</span> mqtt_host
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token tag">!secret</span> mqtt_port
  <span class="token key atrule">username</span><span class="token punctuation">:</span> <span class="token tag">!secret</span> mqtt_user
  <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token tag">!secret</span> mqtt_pass</code></pre>
<p>After validating your configuration you are good to restart Home Assistant so it can download the required modules for MQTT to run.</p>
<p>If everything went well you should be able to see \ call the mqtt.publish service:</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-07-16/post/9cIlKexaPs-753.avif 753w"><source type="image/webp" srcset="/blog/2018/2018-07-16/post/9cIlKexaPs-753.webp 753w"><img loading="lazy" decoding="async" src="/blog/2018/2018-07-16/post/9cIlKexaPs-753.png" alt="" width="753" height="389"></picture>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>Should you run into trouble setting up MQTT, or do not see the mqtt.publish service above I would highly suggest looking at your Home Assistant log file for clues. Initially I had originally entered the incorrect MQTT broker port, and was alerted to it through the following error message.</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-07-16/post/kkTaRaHBMJ-1180.avif 1180w"><source type="image/webp" srcset="/blog/2018/2018-07-16/post/kkTaRaHBMJ-1180.webp 1180w"><img loading="lazy" decoding="async" src="/blog/2018/2018-07-16/post/kkTaRaHBMJ-1180.png" alt="" width="1180" height="293"></picture>
<blockquote>
<p>You are able to configure the default logging level used in Home Assistant through the logger component, my setup is normally configured as so ...
{: .prompt-info }</p>
</blockquote>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">logger</span><span class="token punctuation">:</span>
  <span class="token key atrule">default</span><span class="token punctuation">:</span> debug</code></pre>
<p>... however you can set the logging level at a component level by simply including it’s namespace along with the logging level under the logger component. Let’s use the following message as an example:</p>
<pre><code>2018-07-16 20:52:30 DEBUG (MainThread) [homeassistant.components.websocket_api] error message
</code></pre>
<p>We would use this as our new configuration to only show warnings from the websockets API.</p>
<pre><code>logger:
  default: debug
  homeassistant.components.websocket_api: warning
</code></pre>
<p>After a quick reloading of the core components your new log entries should start appearing.</p>
<h2 id="in-closing">In Closing</h2>
<p>I hope that you found this post both informative and helpful, and I am always open to any feedback that will help me produce better quality content. MQTT will open up a lot of doors when it comes to Home Automation (especially on the custom side of things) and will become invaluable as we start to expand the functionality of our home setup.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/2018/2018-07-03/post/">Home Assistant From Scratch - Speedtest.net</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/2018/2018-07-17/post/">Home Assistant From Scratch - MySQL</a></li>
</ul>

			</div>
		</main>
		<footer class="footer mt-auto py-3 bg-body-tertiary">
			<div class="container text-end">
				<span class="text-body-secondary">
					<a href="https://github.com/rniemand" target="_blank">GitHub</a>
				</span>
			</div>
		</footer>
		<!-- This page `/blog/2018/2018-07-16/post/` was built on 2025-07-04T20:15:31.711Z -->
		<script type="module" src="/dist/WlufSHogYa.js"></script>
		<script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
