<!doctype html>
<html lang="en" class="h-100" data-bs-theme="dark">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pong (or my first attempt at JS game development)</title>
		<meta name="description" content="Coding and more">
		
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
		<meta name="generator" content="Eleventy v3.1.1">
		
		
		<style>@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

body {
	font-family: "Open Sans", sans-serif;
	font-optical-sizing: auto;
}

div.main-content {
	margin-top: 4rem;
	font-size: 1.1rem;
}

.blog-list a {
	text-decoration: none;
}

.post-meta .post-date time {
	color: #52a0d7;
}

div.main-content > h1 {
	color: #c3e6ff;
	margin-bottom: 1rem;
}

div.main-content > h2 {
	color: #ffd97f;
	margin-bottom: 1rem;
}

div.main-content > h3 {
	color: #f0ff7f;
	margin-bottom: 1rem;
}

div.main-content pre {
	font-size: 1.1rem;
	background-color: #31363b;
	border: 1px solid #3f4851;
	padding: 0.5rem;
	margin-bottom: 1rem;
}

div.main-content picture img:not(.no-borders) {
	border: 1px solid #454d55;
	max-width: 100%;
	height: auto;
	border-radius: 0.5rem;
}

div.main-content picture img {
	margin-bottom: 1rem;
	box-shadow: 5px 5px 10px 0px #2b3137;
}

div.main-content div.prev-next {
	background-color: #293037;
	border-radius: 0.5rem;
	padding: 0.5rem;
}

div.main-content table {
	border: 1px solid #363c43;
	font-size: 1rem;
}

div.main-content .list-group-item:hover {
	background-color: #2b3137;
}

div.main-content .accordion {
	margin-bottom: 1rem;
}

div.main-content .accordion .accordion-item .accordion-body {
	background-color: #2a2f35;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		
		<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1689302880129363" crossorigin="anonymous"></script>
	</head>
	<!-- Google tag (gtag.js) -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HRDC8SXRVG"></script>
	
	<body class="d-flex flex-column h-100">
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:rgb(53, 76, 92);">
				<div class="container-fluid">
					<a class="navbar-brand" href="/">RichardN</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav me-auto mb-2 mb-md-0">
							<li class="nav-item">
								<a class="nav-link " href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/about/">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/blog/">Archive</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/projects/">Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/series/">Series</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/tags/">Tags</a>
							</li>
						</ul>
					</div>
				</div>
        	</nav>
		</header>
		<main class="flex-shrink-0">
			<div class="container main-content">
				


<h1 id="pong-or-my-first-attempt-at-js-game-development">Pong (or my first attempt at JS game development)</h1>

<div class="p-1 mb-1 d-flex post-meta">
		<span>
			<i class="bi bi-bookmarks-fill"></i>
				<a href="/tags/javascript/" class="post-tag">javascript</a>, 
				<a href="/tags/gaming/" class="post-tag">gaming</a>
		</span>
	<div class="p-2 flex-grow-1">&nbsp;</div>
	<span class="post-date">
		<i class="bi bi-calendar-plus-fill"></i>
		<time datetime="2016-07-29">29 July 2016</time>
	</span>
</div>

<p>Ever since I was a little boy, I have always been fascinated with computer games and the way they work. How someone could wield a bunch of <code>0s</code> and <code>1s</code> into some of the games that shaped my childhood. I could never grasp how <code>3D rendering engines</code> worked (and admittedly still can't), and how the garbled text when opening the games files in <code>notepad</code> did this sorcery (I was young and had no clue about compilers etc.).</p>
<p>Now as an adult with a lot of server-side programming experience I have decided to take on the challenge of learning the basics of such an amazing skill-set \ talent and try to create some of my own simple games.</p>
<p>Not knowing where to start, I just <code>Googled</code> some game development starter tutorials (specifically <code>2D browser based</code> games) to see if I could work through them and build something that resembled a game in some way. I spent a lot of time going through tutorials and sample code, and am starting to come to terms with the basics, and thought it would be beneficial to myself (and hopefully others) to document the process going forward.</p>
<p>I will be linking back to all sites and developer's blogs when making use of their tutorials to give credit where it is due as creating tutorials is no easy feat. So without further adieu I present to you my first stab at making a <code>pong clone</code> based on the following <a href="https://www.udemy.com/join/login-popup/?next=/course/code-your-first-game/learn/lecture/2701754">video series</a> by (<a href="https://twitter.com/gamedevslikeyou">Chris DeLeon</a>).</p>
<picture><source type="image/avif" srcset="/blog/2016/2016-07-29/post1/x52oDpj_pT-404.avif 404w"><source type="image/webp" srcset="/blog/2016/2016-07-29/post1/x52oDpj_pT-404.webp 404w"><img loading="lazy" decoding="async" src="/blog/2016/2016-07-29/post1/x52oDpj_pT-404.png" alt="" width="404" height="305"></picture>
<p>See the <a href="https://github.com/rniemand/code-samples/tree/main/blog-posts/2016/2016-07-29%20-Pong">source code here</a>, or play with it on <a href="https://jsfiddle.net/qcvhxpq0/4/">JSFiddle</a>.</p>
<h2 id="points-on-the-code">Points on the code</h2>
<p>After completing the tutorial and going through the generated code I have picked up some issues with it that are worthwhile pointing out. Having said that, I am no expert when it comes to game development (I am still learning the basics), and judging on the intended audience for the tutorial these may have been intentional. Nonetheless I would like to point them out.</p>
<h3 id="setinterval">setInterval()</h3>
<p>The game makes use of <code>setInterval()</code> to manage the calling of the <code>update()</code> and <code>draw()</code> methods, which is not best practice at all. There are 2 major issues with this approach.</p>
<p>On slower computers you run the risk of multiple calls to the <code>update()</code> / <code>draw()</code> methods executing at any given time provided the calls do not complete in the allocated time span (<code>1000 /30 ms</code>), and seeing that this is not a recursive call (rather an fire and forget call occurring every <code>33.33 ms</code>) this is highly possible. Over time this could render the game completely unusable on a computer and may result in the browser stopping execution of the game code as a result.</p>
<p>Another side-effect of using <code>setInterval()</code> is that the state of the game becomes unpredictable. There is no guarantee that Computer A will be in the same game state as Computer B after a few seconds have gone by. This could be due to frame dropping or the <code>update()</code> / <code>draw()</code> methods overlapping due to slow code execution. This doesn't sound that bad until you try to develop a multiplayer game and things like state become important and need to be predictable. Another issue with this approach is that the position of the ball is updated each frame which will result in a different movement speed of the ball which is directly linked to the speed of the computer.</p>
<p>There are better ways of scheduling calls to the <code>update()</code> and <code>draw()</code> methods as <a href="https://www.isaacsukin.com/news/2015/01/detailed-explanation-javascript-game-loops-and-timing">this blog post covers</a>, and I highly recommend giving it a read.</p>
<p><strong>TL;DR</strong>: The solution is to introduce the concept of delta time between frames and use that to calculate the position of the ball based on the amount of time that passes, rather than the number of frames. This makes the state more predictable and allows for easier testing and control of the game state.</p>
<h3 id="30-fps">30 FPS</h3>
<p>Another thing worth mentioning is that the frame rate of the game is capped to <code>30 FPS</code>, which by most games standards is incorrect. Ideally your frame rate for your game should be around the <code>60 FPS</code> mark to better match the refresh rate of your monitor, and anything over and above 60 is ideal (but not required as this is a browser game and not a <strong>AAA</strong> title).</p>
<h3 id="collision-detection">Collision Detection</h3>
<p>I suspect that I may have missed the ball on this one (pun intended) as the collision of the ball with the top of the paddle is not registering. Admittedly I have not done a line for line comparison with the final code from the video series, but I did follow it pretty much to the last line. I will do some further digging into the code some more and republish my findings in a follow up post as it has peaked my interest.</p>

<div class="d-flex mb-3 prev-next">
	<i class="bi bi-arrow-left-short"></i>
	<span class="text-start">Previous<br><a href="/blog/2016/2016-07-25/post/">Singleton Pattern in TypeScript</a></span>
	
	<div class="p-2 flex-grow-1">&nbsp;</div>
	<span class="text-end">Next<br><a href="/blog/2016/2016-07-29/post2/">SQLite and Dapper in C#</a></span>
	<i class="bi bi-arrow-right-short"></i>
	
</div>


<div id="disqus_thread"></div>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

			</div>
		</main>
		<footer class="footer mt-auto py-3 bg-body-tertiary">
			<div class="container text-end">
				<span class="text-body-secondary">
					<a href="https://github.com/rniemand" target="_blank">GitHub</a>
				</span>
			</div>
		</footer>
		<!-- This page `/blog/2016/2016-07-29/post1/` was built on 2025-07-09T23:08:30.502Z -->
		<script type="module" src="/dist/APoSosjgsv.js"></script>
		<script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
		<script id="dsq-count-scr" src="//richardn-ca.disqus.com/count.js" async=""></script>
	</body>
</html>
