<!doctype html>
<html lang="en" class="h-100" data-bs-theme="dark">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sonoff &amp; MQTT Example (Lounge Light)</title>
		<meta name="description" content="Coding and more">
		
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
		<meta name="generator" content="Eleventy v3.1.1">
		
		
		<style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
	/* font-size: 1rem; */
	font-family: "Open Sans", sans-serif;
	font-optical-sizing: auto;
}

div.main-content {
	margin-top: 4rem;
	font-size: 1.2rem;
}

.blog-list a {
	text-decoration: none;
}

.post-meta .post-date time {
	color: #52a0d7;
}

div.main-content h1 {
	color: #c3e6ff;
	margin-bottom: 1rem;
}

div.main-content h2 {
	color: #ffd97f;
	margin-bottom: 1rem;
}

div.main-content h3 {
	color: #f0ff7f;
	margin-bottom: 1rem;
}

div.main-content pre {
	font-size: 1.1rem;
	background-color: #31363b;
	border: 1px solid #3f4851;
	padding: 0.5rem;
	margin-bottom: 1rem;
}

div.main-content picture img {
	border: 1px solid #454d55;
	max-width: 100%;
	height: auto;
	border-radius: 0.5rem;
	margin-bottom: 1rem;
	box-shadow: 5px 5px 10px 0px #2b3137;
}

div.main-content div.prev-next {
	background-color: #293037;
	border-radius: 0.5rem;
	padding: 0.5rem;
}

div.main-content table {
	border: 1px solid #363c43;
}

div.main-content .list-group-item:hover {
	background-color: #2b3137;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		
		<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1689302880129363" crossorigin="anonymous"></script>
	</head>
	<!-- Google tag (gtag.js) -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HRDC8SXRVG"></script>
	
	<body class="d-flex flex-column h-100">
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:rgb(53, 76, 92);">
				<div class="container-fluid">
					<a class="navbar-brand" href="/">RichardN</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav me-auto mb-2 mb-md-0">
							<li class="nav-item">
								<a class="nav-link " href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/blog/">Archive</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/about/">About</a>
							</li>
						</ul>
					</div>
				</div>
        	</nav>
		</header>
		<main class="flex-shrink-0">
			<div class="container main-content">
				


<h1 id="sonoff-and-mqtt-example-lounge-light">Sonoff &amp; MQTT Example (Lounge Light)</h1>

<div class="p-1 mb-1 d-flex post-meta">
		<span>
			<i class="bi bi-bookmarks-fill"></i>
				<a href="/tags/iot/" class="post-tag">iot</a>, 
				<a href="/tags/mqtt/" class="post-tag">mqtt</a>, 
				<a href="/tags/sonoff/" class="post-tag">sonoff</a>
		</span>
	<div class="p-2 flex-grow-1">&nbsp;</div>
	<span class="post-date">
		<i class="bi bi-calendar-plus-fill"></i>
		<time datetime="2017-10-03">03 October 2017</time>
	</span>
</div>

<p>A while back I got brave and <a href="https://www.richardn.ca/posts/ChangingSonoffFirmwareVisualGuide/">changed the firmware on the Sonoff switch</a> connected to my lounge light to use it in my home automation. I followed <a href="https://github.com/arendst/Tasmota">these instructions</a> when uploading the firmware and was up and running in about 10 minutes.</p>
<p>Once I had everything connected back up it was time to interact with the light via my MQTT broker, and after Googling for the relevant commands I found <a href="https://github.com/arendst/Tasmota#tl-dr">them here</a>.</p>
<picture><source type="image/avif" srcset="/blog/2017/2017-10-03/post/XKa94L_YiQ-722.avif 722w"><source type="image/webp" srcset="/blog/2017/2017-10-03/post/XKa94L_YiQ-722.webp 722w"><img loading="lazy" decoding="async" src="/blog/2017/2017-10-03/post/XKa94L_YiQ-722.png" alt="" width="722" height="185"></picture>
<p>Which I have tabulated below:</p>
<p>| Command | Payload | Response |
| <code>cmnd/my_device/power</code> | <code>&lt;empty&gt;</code> | stat/my_device/POWER ON|OFF |
| <code>cmnd/my_device/power</code> | on | stat/my_device/POWER ON |
| <code>cmnd/my_device/power</code> | off | stat/my_device/POWER OFF |</p>
<p>Once I knew the correct commands to send to the device I just needed to configure a unique name for it using the <code>configuration menu</code> provided by the <a href="https://github.com/arendst/Tasmota">Tasmota</a> firmware. As you can see below my device's name is loungeLight.</p>
<picture><source type="image/avif" srcset="/blog/2017/2017-10-03/post/68wkvkM_ml-321.avif 321w"><source type="image/webp" srcset="/blog/2017/2017-10-03/post/68wkvkM_ml-321.webp 321w"><img loading="lazy" decoding="async" src="/blog/2017/2017-10-03/post/68wkvkM_ml-321.png" alt="" width="321" height="341"></picture>
<p>The sonoff will listen to events published on the <code>%prefix%/loungeLight/</code> topic, so in the case of sending a power on command to the light that would be <code>cmnd/loungeLight/power</code>. Knowing this I created the following flow in <a href="https://nodered.org/">Node-RED</a>.</p>
<picture><source type="image/avif" srcset="/blog/2017/2017-10-03/post/PoloNqOJiq-503.avif 503w"><source type="image/webp" srcset="/blog/2017/2017-10-03/post/PoloNqOJiq-503.webp 503w"><img loading="lazy" decoding="async" src="/blog/2017/2017-10-03/post/PoloNqOJiq-503.png" alt="" width="503" height="172"></picture>
<p>This flow will publish a pre-defined payload to the below topic on my MQTT broker, which in this case will either be <code>on</code> or <code>off</code> depending on which button was pressed (or the value published by the scheduler).</p>
<picture><source type="image/avif" srcset="/blog/2017/2017-10-03/post/Ti1QP1oJDW-459.avif 459w"><source type="image/webp" srcset="/blog/2017/2017-10-03/post/Ti1QP1oJDW-459.webp 459w"><img loading="lazy" decoding="async" src="/blog/2017/2017-10-03/post/Ti1QP1oJDW-459.png" alt="" width="459" height="230"></picture>
<p>To take my light automation to the next level as it were I am making use of <a href="https://github.com/biddster/node-red-contrib-schedex">schedex</a>:</p>
<blockquote>
<p>Scheduler for node-red which allows you to enter on/off times as 24hr clock (e.g. 01:10) or suncalc events (e.g. goldenHour). It also allows you to offset times and randomise the time within the offset.
{: .prompt-tip }</p>
</blockquote>
<p>This scheduler allows you to set your location (<code>longitude</code> and <code>latitude</code>) and provides some really awesome scheduling options as shown below.</p>
<picture><source type="image/avif" srcset="/blog/2017/2017-10-03/post/uRPWslJTqK-673.avif 673w"><source type="image/webp" srcset="/blog/2017/2017-10-03/post/uRPWslJTqK-673.webp 673w"><img loading="lazy" decoding="async" src="/blog/2017/2017-10-03/post/uRPWslJTqK-673.png" alt="" width="673" height="355"></picture>
<p>This allows me to make use of the <code>sunsetStart</code> time to turn ON my light...</p>
<picture><source type="image/avif" srcset="/blog/2017/2017-10-03/post/IwFtvdANal-433.avif 433w"><source type="image/webp" srcset="/blog/2017/2017-10-03/post/IwFtvdANal-433.webp 433w"><img loading="lazy" decoding="async" src="/blog/2017/2017-10-03/post/IwFtvdANal-433.png" alt="" width="433" height="185"></picture>
<p>... and the sunrise time to turn it back <code>OFF</code>.</p>
<picture><source type="image/avif" srcset="/blog/2017/2017-10-03/post/IINc_STTjy-426.avif 426w"><source type="image/webp" srcset="/blog/2017/2017-10-03/post/IINc_STTjy-426.webp 426w"><img loading="lazy" decoding="async" src="/blog/2017/2017-10-03/post/IINc_STTjy-426.png" alt="" width="426" height="185"></picture>
<p>My lounge light is now fully automated thanks to Node-RED, Tasmota, schedexand a simple Sonoff switch!</p>
<picture><source type="image/avif" srcset="/blog/2017/2017-10-03/post/hH4f9oePrF-217.avif 217w"><source type="image/webp" srcset="/blog/2017/2017-10-03/post/hH4f9oePrF-217.webp 217w"><img loading="lazy" decoding="async" src="/blog/2017/2017-10-03/post/hH4f9oePrF-217.png" alt="" width="217" height="510"></picture>
<p>I hope that you found this post helpful and as always I welcome any comments or feedback in the discussion section below.</p>

<div class="d-flex mb-3 prev-next">
	<i class="bi bi-arrow-left-short"></i>
	<span class="text-start">Previous<br><a href="/blog/2017/2017-09-26/post/">Monitoring Temperature with MQTT and Home Assistant</a></span>
	
	<div class="p-2 flex-grow-1">&nbsp;</div>
	<span class="text-end">Next<br><a href="/blog/2017/2017-10-19/post/">Monitoring a Door with Home Assistant</a></span>
	<i class="bi bi-arrow-right-short"></i>
	
</div>



			</div>
		</main>
		<footer class="footer mt-auto py-3 bg-body-tertiary">
			<div class="container text-end">
				<span class="text-body-secondary">
					<a href="https://github.com/rniemand" target="_blank">GitHub</a>
				</span>
			</div>
		</footer>
		<!-- This page `/blog/2017/2017-10-03/post/` was built on 2025-07-04T21:02:45.831Z -->
		<script type="module" src="/dist/uHLRy2-o6f.js"></script>
		<script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
