<!doctype html>
<html lang="en" class="h-100" data-bs-theme="dark">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Using Certificates with ASP.Net Core under Docker</title>
		<meta name="description" content="Coding and more">
		
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
		<meta name="generator" content="Eleventy v3.1.1">
		
		<style>@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

body {
	font-family: "Open Sans", sans-serif;
	font-optical-sizing: auto;
}

.navbar .navbar-brand.active,
.navbar-nav .nav-item .nav-link.active {
	border-bottom: 1px solid #e0e9f2;
}

div.main-content {
	margin-top: 4rem;
	font-size: 1.1rem;
}

.blog-list a {
	text-decoration: none;
}

.post-meta .post-date time {
	color: #f3fe90;
}

div.main-content > h1 {
	color: #c3e6ff;
	margin-bottom: 1rem;
}

div.main-content > h2 {
	color: #ffd97f;
	margin-bottom: 1rem;
}

div.main-content h2.quick-access {
	color: #7cbbe6;
}

div.main-content > h3 {
	color: #f0ff7f;
	margin-bottom: 1rem;
}

div.main-content pre {
	font-size: 1.1rem;
	background-color: #31363b;
	border: 1px solid #3f4851;
	padding: 0.5rem;
	margin-bottom: 1rem;
}

div.main-content picture img:not(.no-borders) {
	border: 1px solid #454d55;
	max-width: 100%;
	height: auto;
	border-radius: 0.5rem;
}

div.main-content picture {
	display: block;
}
div.main-content picture:has(img.text-center) {
	text-align: center;
}

div.main-content picture img {
	margin-bottom: 1rem;
	box-shadow: 5px 5px 10px 0px #2b3137;
}

div.main-content div.prev-next {
	background-color: #293037;
	border-radius: 0.5rem;
	padding: 0.5rem;
}

div.main-content table {
	border: 1px solid #363c43;
	font-size: 1rem;
}

div.main-content .list-group-item:hover {
	background-color: #2b3137;
}

div.main-content .accordion {
	margin-bottom: 1rem;
}

div.main-content .accordion .accordion-item .accordion-body {
	background-color: #2a2f35;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		
		<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1689302880129363" crossorigin="anonymous"></script>
	</head>
	<!-- Google tag (gtag.js) -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HRDC8SXRVG"></script>
	
	<body class="d-flex flex-column h-100">
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:rgb(53, 76, 92);">
				<div class="container-fluid">
					<a class="navbar-brand " href="/">RichardN</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav me-auto mb-2 mb-md-0">
							<li class="nav-item">
								<a class="nav-link " href="/projects/">Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/tags/">Tags</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/blog/">Archive</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<main class="flex-shrink-0">
			<div class="container main-content">
				


<h1 id="using-certificates-with-asp-net-core-under-docker">Using Certificates with ASP.Net Core under Docker</h1>

<div class="p-1 mb-1 d-flex post-meta">
		<span>
			<i class="bi bi-bookmarks-fill"></i>
				<a href="/tags/net/" class="post-tag">.net</a>, 
				<a href="/tags/docker/" class="post-tag">docker</a>
		</span>
	<div class="p-2 flex-grow-1">&nbsp;</div>
	<span class="post-date">
		<i class="bi bi-calendar-plus-fill"></i>
		<time datetime="2024-07-31">31 July 2024</time>
	</span>
</div>

<p>This post serves as a quick reference guide to getting custom certificates working for a Docker based asp.net core application.</p>
<h2 id="obtaining-the-certificate">Obtaining the certificate</h2>
<p>Depending on your use case this could be as simple as using something like <a href="https://letsencrypt.org/">LetsEncrypt</a> for a free certificate, or using a paid for service like <a href="https://www.ssls.com/">ssl.com</a> to buy a custom certificate.</p>
<h3 id="converting-your-certificate-to-pfx">Converting your certificate to *.pfx</h3>
<p>For my project I went with the paid path and bought one for my application which resulted in me receiving a <code>.crt</code> file along with a key file which was incompatible with asp.net as it requires a <code>.pfx</code> file. After some quick Googling I was able to convert my certificate to the required pfx format by running the following command on one of my Ubuntu servers.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">openssl pkcs12 <span class="token parameter variable">-export</span> <span class="token parameter variable">-out</span> mycert.ca.pfx <span class="token parameter variable">-inkey</span> mycert.ca_key.txt <span class="token parameter variable">-in</span> mycert.ca.crt</code></pre>
<p>Hopefully this saves you some time in the future.</p>
<h2 id="configuring-your-docker-container">Configuring your Docker container</h2>
<p>With some trial and error I managed to come up with the following Docker configuration that works with my application:</p>
<h3 id="port-bindings">Port Bindings</h3>
<p>You will need to expose and map any of the container ports you wish to access on the host - generally with asp.net applications you will want to map ports 80 (for HTTP) and 443 (for HTTPS), I ended up with the following configuration:</p>
<ul>
<li>Container 443 -&gt; Host 5005 (TCP)
<ul>
<li>Will be used to serve the HTTPS variant of the application</li>
<li>I was already using port 443 on the host hence the odd port mapping chosen</li>
</ul>
</li>
<li>Container 80 -&gt; Host 5003 (TCP)
<ul>
<li>Will be used to serve the HTTP variant of the application</li>
<li>Again I was already using port 80 on the host so remapped mine to 5003</li>
</ul>
</li>
</ul>
<h3 id="container-paths">Container Paths</h3>
<p>You will also need to map some additional paths for your container:</p>
<ul>
<li><code>/https/aspnetapp.pfx</code> -&gt; <code>/mnt/user/Backups/app-data/nas-landing-page/mysite.ca.pfx</code>
<ul>
<li>Points <code>/https/aspnetapp.pfx</code> on the container to the physical certificate on the host</li>
</ul>
</li>
<li><code>/root/.aspnet</code> -&gt; <code>/mnt/user/Backups/app-data/nas-landing-page/.aspnet/</code>
<ul>
<li>Maps a persistent path to store your applications <code>DataProtection-Keys</code></li>
</ul>
</li>
</ul>
<h3 id="container-variables">Container Variables</h3>
<p>The last piece of the puzzle is defining some configuration environment variables for your container to tell asp.net core where to look for the certificate file, what ports to use for HTTP and so on:</p>
<ul>
<li><code>ASPNETCORE_URLS</code> -&gt; <code>https://+;http://+</code>
<ul>
<li>Configures asp.net core to make use of HTTP and HTTPS</li>
</ul>
</li>
<li><code>ASPNETCORE_HTTPS_PORT</code> -&gt; <code>5005</code>
<ul>
<li>Tells asp.net core which external port the host will be using for HTTPS</li>
<li>Please note that this has been set to 5005 as per the port mappings above</li>
</ul>
</li>
<li><code>ASPNETCORE_Kestrel\_\_Certificates\_\_Default\_\_Password</code> -&gt; <code>xxx</code>
<ul>
<li>Defines the password to use with the provided certificate</li>
<li>This is the password you set when creating the <code>*.pfx</code> certificate</li>
</ul>
</li>
<li><code>ASPNETCORE_Kestrel\_\_Certificates\_\_Default\_\_Path</code> -&gt; <code>/https/aspnetapp.pfx</code>
<ul>
<li>Path to the certificate to use</li>
<li>This is the path set in the container paths section above</li>
</ul>
</li>
</ul>
<h3 id="sample-docker-run-command">Sample Docker Run Command</h3>
<p>Below is a sample Docker run command for a fictitious <strong>dockeruser/container</strong> container with the above configuration:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">docker</span> run
  <span class="token parameter variable">-d</span>
  <span class="token parameter variable">--name</span><span class="token operator">=</span><span class="token string">'Container'</span>
  <span class="token parameter variable">--net</span><span class="token operator">=</span><span class="token string">'bridge'</span>
  <span class="token parameter variable">-e</span> <span class="token assign-left variable">TZ</span><span class="token operator">=</span><span class="token string">"America/Edmonton"</span>
  <span class="token parameter variable">-e</span> <span class="token string">'ASPNETCORE_URLS'</span><span class="token operator">=</span><span class="token string">'https://+;http://+'</span>
  <span class="token parameter variable">-e</span> <span class="token string">'ASPNETCORE_HTTPS_PORT'</span><span class="token operator">=</span><span class="token string">'5005'</span>
  <span class="token parameter variable">-e</span> <span class="token string">'ASPNETCORE_Kestrel__Certificates__Default__Password'</span><span class="token operator">=</span><span class="token string">'xxx'</span>
  <span class="token parameter variable">-e</span> <span class="token string">'ASPNETCORE_Kestrel__Certificates__Default__Path'</span><span class="token operator">=</span><span class="token string">'/https/aspnetapp.pfx'</span>
  <span class="token parameter variable">-p</span> <span class="token string">'5003:80/tcp'</span>
  <span class="token parameter variable">-p</span> <span class="token string">'5005:443/tcp'</span>
  <span class="token parameter variable">-v</span> <span class="token string">'/…/mysite.ca.pfx'</span><span class="token builtin class-name">:</span><span class="token string">'/https/aspnetapp.pfx'</span><span class="token builtin class-name">:</span><span class="token string">'rw'</span>
  <span class="token parameter variable">-v</span> <span class="token string">'/…/.aspnet/'</span><span class="token builtin class-name">:</span><span class="token string">'/root/.aspnet'</span><span class="token builtin class-name">:</span><span class="token string">'rw'</span>
'dockeruser/container’</code></pre>
<p>After deployment you should be able to browse to your application on HTTPS and get served a valid certificate.</p>

<div class="d-flex mb-3 prev-next">
	<i class="bi bi-arrow-left-short"></i>
	<span class="text-start">Previous<br><a href="/blog/2023/2023-09-21/post/">Simple Toast Messages using SvelteStrap</a></span>
	
	<div class="p-2 flex-grow-1">&nbsp;</div>
	<span class="text-end">Next<br><a href="/blog/2025/2025-07-07/">Automated appdata backups with Unraid</a></span>
	<i class="bi bi-arrow-right-short"></i>
	
</div>




			</div>
		</main>
		<footer class="footer mt-auto py-3 bg-body-tertiary">
			<div class="container text-end">
				<span class="text-body-secondary">
					View me on <a href="https://github.com/rniemand" target="_blank">GitHub</a>.
				</span>
			</div>
		</footer>
		<!-- This page `/blog/2024/2024-07-31/post/` was built on 2025-07-23T20:01:06.728Z -->
		<script type="module" src="/dist/FtW8cD1Sur.js"></script>
		<script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
		<script id="dsq-count-scr" src="//richardn-ca.disqus.com/count.js" async=""></script>
	</body>
</html>
