<!doctype html>
<html lang="en" class="h-100" data-bs-theme="dark">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home Assistant From Scratch - Hue Lights</title>
		<meta name="description" content="Coding and more">
		
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
		<meta name="generator" content="Eleventy v3.1.1">
		
		
		<style>@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

body {
	font-family: "Open Sans", sans-serif;
	font-optical-sizing: auto;
}

div.main-content {
	margin-top: 4rem;
	font-size: 1.1rem;
}

.blog-list a {
	text-decoration: none;
}

.post-meta .post-date time {
	color: #52a0d7;
}

div.main-content > h1 {
	color: #c3e6ff;
	margin-bottom: 1rem;
}

div.main-content > h2 {
	color: #ffd97f;
	margin-bottom: 1rem;
}

div.main-content > h3 {
	color: #f0ff7f;
	margin-bottom: 1rem;
}

div.main-content pre {
	font-size: 1.1rem;
	background-color: #31363b;
	border: 1px solid #3f4851;
	padding: 0.5rem;
	margin-bottom: 1rem;
}

div.main-content picture img:not(.no-borders) {
	border: 1px solid #454d55;
	max-width: 100%;
	height: auto;
	border-radius: 0.5rem;
}

div.main-content picture img {
	margin-bottom: 1rem;
	box-shadow: 5px 5px 10px 0px #2b3137;
}

div.main-content div.prev-next {
	background-color: #293037;
	border-radius: 0.5rem;
	padding: 0.5rem;
}

div.main-content table {
	border: 1px solid #363c43;
	font-size: 1rem;
}

div.main-content .list-group-item:hover {
	background-color: #2b3137;
}

div.main-content .accordion {
	margin-bottom: 1rem;
}

div.main-content .accordion .accordion-item .accordion-body {
	background-color: #2a2f35;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		
		<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1689302880129363" crossorigin="anonymous"></script>
	</head>
	<!-- Google tag (gtag.js) -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HRDC8SXRVG"></script>
	
	<body class="d-flex flex-column h-100">
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:rgb(53, 76, 92);">
				<div class="container-fluid">
					<a class="navbar-brand" href="/">RichardN</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav me-auto mb-2 mb-md-0">
							<li class="nav-item">
								<a class="nav-link " href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/about/">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/blog/">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/projects/">Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/series/">Series</a>
							</li>
						</ul>
					</div>
				</div>
        	</nav>
		</header>
		<main class="flex-shrink-0">
			<div class="container main-content">
				


<h1 id="home-assistant-from-scratch-hue-lights">Home Assistant From Scratch - Hue Lights</h1>

<div class="p-1 mb-1 d-flex post-meta">
		<span>
			<i class="bi bi-bookmarks-fill"></i>
				<a href="/tags/home-assistant/" class="post-tag">home assistant</a>
		</span>
	<div class="p-2 flex-grow-1">&nbsp;</div>
	<span class="post-date">
		<i class="bi bi-calendar-plus-fill"></i>
		<time datetime="2018-07-02">02 July 2018</time>
	</span>
</div>

<blockquote>
<p>This is one <strong><a href="/blog/2018/2018-06-27/post/">post in a series</a></strong> of getting up and running with Home Assistant from scratch.</p>
</blockquote>
<p>Today's objective is pretty straight forward, we are going to be adding some <a href="https://www.philips-hue.com/en-ca">Philips Hue lights</a> to our Home Assistant setup in order to control them from the Home Assistant application, and later use them in automation rules.</p>
<p>For this we will need to complete the following steps:</p>
<ul>
<li>Connect the Hue bridge to Home Assistant</li>
<li>Group the lights we want to see together</li>
<li>Customize our lights
<ul>
<li>Hide &quot;rooms&quot; imported from the Hue app</li>
</ul>
</li>
<li>Committing your changes to GitHub</li>
</ul>
<h2 id="groups">Groups</h2>
<p>We will be working with groups in this post, and as the name suggests groups are a collection of things in Home Assistant that you would like to appear together on the same card in the Web UI.</p>
<p>By default, groups are defined in the groups.yaml file, which can be found in your Home Assistant's configuration folder. Groups are defined in YAML and follow the strict nesting structure of the markup.</p>
<p>You add entities (devices) to groups by using their fully qualified name (e.g. light.bedroom_light) which Home Assistant will parse and display. You can get an entities fully qualified name through the states section of the developer tools (at the bottom of the main menu):</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-07-02/post/AOUXST5Jku-236.avif 236w"><source type="image/webp" srcset="/blog/2018/2018-07-02/post/AOUXST5Jku-236.webp 236w"><img loading="lazy" decoding="async" src="/blog/2018/2018-07-02/post/AOUXST5Jku-236.png" alt="" width="236" height="117"></picture>
<p>Once there, find the entity that you are interested in adding to your group and copy its Entity name.</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-07-02/post/kZ-jodb9Wg-631.avif 631w"><source type="image/webp" srcset="/blog/2018/2018-07-02/post/kZ-jodb9Wg-631.webp 631w"><img loading="lazy" decoding="async" src="/blog/2018/2018-07-02/post/kZ-jodb9Wg-631.png" alt="" width="631" height="234"></picture>
<h2 id="process">Process</h2>
<h3 id="connecting-the-hue-bridge">Connecting the Hue Bridge</h3>
<p>As per the norm, Home Assistant has made it really easy to connect to your Hue Bridge providing that <a href="https://en.wikipedia.org/wiki/Zero-configuration_networking">Zero-configuration networking</a> is enabled and your Hue Bridge is on the same network as Home Assistant. When you open Home Assistant in your browser you should see your Hue Bridge listed under the discovered devices card:</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-07-02/post/Pc0yADg5OW-452.avif 452w"><source type="image/webp" srcset="/blog/2018/2018-07-02/post/Pc0yADg5OW-452.webp 452w"><img loading="lazy" decoding="async" src="/blog/2018/2018-07-02/post/Pc0yADg5OW-452.png" alt="" width="452" height="187"></picture>
<p>Click configure and follow the simple on-screen steps which require you to press the sync button on the Hub...</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-07-02/post/jByvioaSVG-511.avif 511w"><source type="image/webp" srcset="/blog/2018/2018-07-02/post/jByvioaSVG-511.webp 511w"><img loading="lazy" decoding="async" src="/blog/2018/2018-07-02/post/jByvioaSVG-511.png" alt="" width="511" height="468"></picture>
<p>... followed by submit on the popup and waiting a few seconds.</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-07-02/post/olcjdKzL9E-800.avif 800w"><source type="image/webp" srcset="/blog/2018/2018-07-02/post/olcjdKzL9E-800.webp 800w"><img loading="lazy" decoding="async" src="/blog/2018/2018-07-02/post/olcjdKzL9E-800.png" alt="" width="800" height="547"></picture>
<p>It's that simple, and after a second or so you should see all your lights:</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-07-02/post/TL37GKtzKZ-502.avif 502w"><source type="image/webp" srcset="/blog/2018/2018-07-02/post/TL37GKtzKZ-502.webp 502w"><img loading="lazy" decoding="async" src="/blog/2018/2018-07-02/post/TL37GKtzKZ-502.png" alt="" width="502" height="379"></picture>
<h3 id="grouping-lights-together">Grouping lights together</h3>
<p>As you can see above, all my lights were successfully imported into Home Assistant along with what seem to be doubles of each bulb. These &quot;doubles&quot; are actually the rooms (groups) I have defined in the Philips Hue application, and are intended to quickly turn on / off all the lights in a defined room.</p>
<p>I really don't need both the rooms and lights for my setup, and would prefer to simply have a group containing only the lights that I want to control. Thankfully this is a simple task to achieve through a <a href="https://www.home-assistant.io/integrations/group/">group</a> in Home Assistant, all we need for this to work is a name for the group and a list of the devices (lights) we want to group together.</p>
<p>As mentioned above you can get the names of your devices through the stateview (under the developer tools section of the menu), as shown here:</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-07-02/post/ohlQwSujIN-900.avif 900w"><source type="image/webp" srcset="/blog/2018/2018-07-02/post/ohlQwSujIN-900.webp 900w"><img loading="lazy" decoding="async" src="/blog/2018/2018-07-02/post/ohlQwSujIN-900.png" alt="" width="900" height="535"></picture>
<p>To group the selected lights together all we need to do is simply add the following lines to the groups.yaml file making sure that we watch our spacing and get the entities names correct:</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">hue_lights_group</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> Hue Lights
  <span class="token key atrule">entities</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> light.bedroom_light
    <span class="token punctuation">-</span> light.lounge_light
    <span class="token punctuation">-</span> light.workbench_light</code></pre>
<p>After validating our configuration and reloading Home Assistants Groups we are presented with the following:</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-07-02/post/TzGuogRDuj-504.avif 504w"><source type="image/webp" srcset="/blog/2018/2018-07-02/post/TzGuogRDuj-504.webp 504w"><img loading="lazy" decoding="async" src="/blog/2018/2018-07-02/post/TzGuogRDuj-504.png" alt="" width="504" height="234"></picture>
<h3 id="customizing-our-lights">Customizing our lights</h3>
<p>I am a visual person, and as such prefer to have the icons representing each light to differ from each-other for quick identification when scrolling through my Home Assistant devices. I would like each light to look different, and preferably to have an icon that more closely represents the shape of the light fixture.</p>
<p>Luckily for us such customization is possible in Home Assistant through the cuztomize.yaml file. In this file you are able to customize <a href="https://www.home-assistant.io/docs/configuration/customizing-devices/">some basic characteristics</a> of devices in Home Assistant, and even hide ones that should you want to. The syntax is simple (and well documented) making it easy to get up and running quickly. In my case I used the following configuration for my lights:</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">light.bedroom_light</span><span class="token punctuation">:</span>
  <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> Bedroom
  <span class="token key atrule">icon</span><span class="token punctuation">:</span> mdi<span class="token punctuation">:</span>hotel

<span class="token key atrule">light.lounge_light</span><span class="token punctuation">:</span>
  <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> Lounge
  <span class="token key atrule">icon</span><span class="token punctuation">:</span> mdi<span class="token punctuation">:</span>floor<span class="token punctuation">-</span>lamp

<span class="token key atrule">light.workbench_light</span><span class="token punctuation">:</span>
  <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> Workbench
  <span class="token key atrule">icon</span><span class="token punctuation">:</span> mdi<span class="token punctuation">:</span>desk<span class="token punctuation">-</span>lamp</code></pre>
<p>After a quick validation and reloading of the core components of Home Assistant things are looking a lot better:</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-07-02/post/Jp9QXxSghP-499.avif 499w"><source type="image/webp" srcset="/blog/2018/2018-07-02/post/Jp9QXxSghP-499.webp 499w"><img loading="lazy" decoding="async" src="/blog/2018/2018-07-02/post/Jp9QXxSghP-499.png" alt="" width="499" height="233"></picture>
<blockquote>
<p><strong>Icons</strong>: You can use any icon from https://materialdesignicons.com provided that you prefix the name with mdi: as shown above</p>
</blockquote>
<p>I would like to hide the rooms imported with the lights, so I added the following configuration to cuztomize.yaml:</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">light.lounge</span><span class="token punctuation">:</span>
  <span class="token key atrule">hidden</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token key atrule">light.workbench</span><span class="token punctuation">:</span>
  <span class="token key atrule">hidden</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token key atrule">light.bedroom</span><span class="token punctuation">:</span>
  <span class="token key atrule">hidden</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></code></pre>
<p>After a quick core reload all I am left with are my lights :)</p>
<h3 id="committing-changes">Committing changes</h3>
<p>The last thing left to do now is ignore any files that expose personal data, and commit our changes to GitHub.</p>
<p>If you haven't done so already you will need to add .config_entries.json to your git.ignore file before pushing your changes to GutHub (or whatever source control you are using). As the name suggests this file contains configuration specific to the devices in your Home Automation setup, and could potentially contain sensitive information such as an API key, MAC Address and so on:</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-07-02/post/SctNH9ydpL-587.avif 587w"><source type="image/webp" srcset="/blog/2018/2018-07-02/post/SctNH9ydpL-587.webp 587w"><img loading="lazy" decoding="async" src="/blog/2018/2018-07-02/post/SctNH9ydpL-587.png" alt="" width="587" height="232"></picture>
<p>I strongly suggest ignoring these types of files and manually backing them up on a schedule.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>There is just something magical about the consistency that Home Assistant has when it comes to its user interface (compared to the quickly thrown together application made by the hardware manufacturers). Add to that, the fact that Home Assistant is able to determine the capabilities of the connected device and present you the appropriate options makes it all that much better:</p>
<p>This is the UI for a Hue bulb:</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-07-02/post/uCigaheHWr-374.avif 374w"><source type="image/webp" srcset="/blog/2018/2018-07-02/post/uCigaheHWr-374.webp 374w"><img loading="lazy" decoding="async" src="/blog/2018/2018-07-02/post/uCigaheHWr-374.png" alt="" width="374" height="691"></picture>
<p>This is the UI for a standard white bulb:</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-07-02/post/S2hovm23d3-376.avif 376w"><source type="image/webp" srcset="/blog/2018/2018-07-02/post/S2hovm23d3-376.webp 376w"><img loading="lazy" decoding="async" src="/blog/2018/2018-07-02/post/S2hovm23d3-376.png" alt="" width="376" height="321"></picture>
<p>This is a good start to expanding out our Home Automation and will allow for some pretty awesome automation rules in the not too far future. There is a lot of power packed into Home Assistant, and we have a lot more ground to cover.</p>
<p>As always, I hope that you found this post useful and I welcome any feedback / questions below.</p>

<div class="d-flex mb-3 prev-next">
	<i class="bi bi-arrow-left-short"></i>
	<span class="text-start">Previous<br><a href="/blog/2018/2018-06-28/post2/">Home Assistant From Scratch - Secrets and Security</a></span>
	
	<div class="p-2 flex-grow-1">&nbsp;</div>
	<span class="text-end">Next<br><a href="/blog/2018/2018-07-03/post/">Home Assistant From Scratch - Speedtest.net</a></span>
	<i class="bi bi-arrow-right-short"></i>
	
</div>


<div id="disqus_thread"></div>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			</div>
		</main>
		<footer class="footer mt-auto py-3 bg-body-tertiary">
			<div class="container text-end">
				<span class="text-body-secondary">
					<a href="https://github.com/rniemand" target="_blank">GitHub</a>
				</span>
			</div>
		</footer>
		<!-- This page `/blog/2018/2018-07-02/post/` was built on 2025-07-09T14:04:58.665Z -->
		<script type="module" src="/dist/5knmNqfrtV.js"></script>
		<script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
		<script id="dsq-count-scr" src="//richardn-ca.disqus.com/count.js" async=""></script>
	</body>
</html>
