<!doctype html>
<html lang="en" class="h-100" data-bs-theme="dark">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home Assistant From Scratch - Octoprint</title>
		<meta name="description" content="Coding and more">
		
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
		<meta name="generator" content="Eleventy v3.1.1">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
div.main-content {
	margin-top: 4rem;
}
.blog-list a {
	text-decoration: none;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		
	</head>
	<!-- Google tag (gtag.js) -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HRDC8SXRVG"></script>
	
	<body class="d-flex flex-column h-100">
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color:rgb(53, 76, 92);">
				<div class="container-fluid">
					<a class="navbar-brand" href="/">RichardN</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav me-auto mb-2 mb-md-0">
							<li class="nav-item">
								<a class="nav-link " href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/blog/">Archive</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/about/">About</a>
							</li>
						</ul>
					</div>
				</div>
        	</nav>
		</header>
		<main class="flex-shrink-0">
			<div class="container main-content">
				


<h1 id="home-assistant-from-scratch-octoprint">Home Assistant From Scratch - Octoprint</h1>

<ul class="post-metadata">
	<li><time datetime="2018-10-09">09 October 2018</time></li>
</ul>

<blockquote>
<p>This is one <strong><a href="https://www.richardn.ca/posts/HomeAssistantFromScratchInstallation/">post in a series</a></strong> of getting up and running with Home Assistant from scratch.
{: .prompt-tip }</p>
</blockquote>
<p>Today I will be adding my 3D printer to Home Assistant via the <a href="https://www.home-assistant.io/integrations/octoprint/">octoprint integration</a>, this post will build up on core concepts that have already been covered in some of my previous posts.</p>
<h2 id="requirements">Requirements</h2>
<p>If you wish to follow along, you will need the following.</p>
<ul>
<li>Octoprint setup and running for your 3D printer</li>
<li>A static IP Address assigned to your Octoprint server (makes configuration a whole lot easier)</li>
<li>The Octoprint MQTT Plugin installed</li>
<li>(Optional) A webcam configured in Octoprint</li>
</ul>
<h2 id="octoprint">Octoprint</h2>
<p>As mentioned above, in order to monitor Octoprint from Home Assistant you will need the <a href="https://plugins.octoprint.org/plugins/mqtt/">Octoprint MQTT plugin</a> as this allows Octoprint to publish relative information about your printer and any running jobs.</p>
<p>You can install the plugin through Octoprints built-in plugin manager, and configure it to point to your home MQTT server (or cloud server if you are not hosting your own).</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-10-09/post/8FGZLGqV95-736.avif 736w"><source type="image/webp" srcset="/blog/2018/2018-10-09/post/8FGZLGqV95-736.webp 736w"><img loading="lazy" decoding="async" src="/blog/2018/2018-10-09/post/8FGZLGqV95-736.png" alt="" width="736" height="627"></picture>
<p>I would suggest picking a meaningful topic when setting up MQTT, especially if you are running more than 1 3D printer. In my case I will set this topic to octoprint/anet_a8/:</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-10-09/post/_xOAVKoGrk-705.avif 705w"><source type="image/webp" srcset="/blog/2018/2018-10-09/post/_xOAVKoGrk-705.webp 705w"><img loading="lazy" decoding="async" src="/blog/2018/2018-10-09/post/_xOAVKoGrk-705.png" alt="" width="705" height="500"></picture>
<p>We can confirm that our configuration is correct by subscribing to either <code>#</code> or <code>octoprint/anet_a8/#</code> in your preferred MQTT client (in my case I am using <a href="https://chrome.google.com/webstore/detail/mqttbox/kaajoficamnjijhkeomgfljpicifbkaf">MQTTBox</a>).</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-10-09/post/nDwvcCQMje-630.avif 630w"><source type="image/webp" srcset="/blog/2018/2018-10-09/post/nDwvcCQMje-630.webp 630w"><img loading="lazy" decoding="async" src="/blog/2018/2018-10-09/post/nDwvcCQMje-630.png" alt="" width="630" height="320"></picture>
<h2 id="home-assistant">Home Assistant</h2>
<p>The first thing we need to do is add the Octoprint component's configuration into your configuration.yaml file.</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">octoprint</span><span class="token punctuation">:</span>
  <span class="token key atrule">host</span><span class="token punctuation">:</span> <span class="token tag">!secret</span> octoprint_host
  <span class="token key atrule">api_key</span><span class="token punctuation">:</span> <span class="token tag">!secret</span> octoprint_api
  <span class="token key atrule">bed</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">number_of_tools</span><span class="token punctuation">:</span> <span class="token number">1</span></code></pre>
<blockquote>
<p>This is the main component to integrate OctoPrint sensors, you will have to set up sensors and binary sensors separately.
{: prompt-tip }</p>
</blockquote>
<p>Next you will need to create a new octoprint sensor (shown below) in your <code>configuration.yaml</code> file and select the monitored conditions that you are interested in.</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token punctuation">-</span> <span class="token key atrule">platform</span><span class="token punctuation">:</span> octoprint
  <span class="token key atrule">name</span><span class="token punctuation">:</span> Anet A8
  <span class="token key atrule">monitored_conditions</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> Current State
    <span class="token punctuation">-</span> Temperatures
    <span class="token punctuation">-</span> Job Percentage</code></pre>
<p>After a quick restart of Home Assistant you should see your new sensors.</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-10-09/post/qxSwD2WE4R-350.avif 350w"><source type="image/webp" srcset="/blog/2018/2018-10-09/post/qxSwD2WE4R-350.webp 350w"><img loading="lazy" decoding="async" src="/blog/2018/2018-10-09/post/qxSwD2WE4R-350.png" alt="" width="350" height="121"></picture>
<h3 id="grouping-and-customization">Grouping and Customization</h3>
<p>I prefer to group similar sensors together in Home Assistant to make it easier to get to the information that I want to see. Below I am creating a new card called Anet A8 which contains all the sensors that I want to see...</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">aneta8_group</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> Anet A8
  <span class="token key atrule">entities</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> sensor.anet_a8_current_state
    <span class="token punctuation">-</span> sensor.anet_a8_job_percentage
    <span class="token punctuation">-</span> sensor.anet_a8_target_bed_temp
    <span class="token punctuation">-</span> sensor.anet_a8_actual_bed_temp
    <span class="token punctuation">-</span> sensor.anet_a8_actual_tool0_temp
    <span class="token punctuation">-</span> sensor.anet_a8_target_tool0_temp</code></pre>
<p>This results in the following card appearing in Home Assistant after a restart.</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-10-09/post/88nWOOjSZB-505.avif 505w"><source type="image/webp" srcset="/blog/2018/2018-10-09/post/88nWOOjSZB-505.webp 505w"><img loading="lazy" decoding="async" src="/blog/2018/2018-10-09/post/88nWOOjSZB-505.png" alt="" width="505" height="388"></picture>
<p>If you are wondering where to get the entity names specific to your 3D printer (e.g. sensor.anet_a8_job_percentag) you can get them through the states panel under the Developer Tools section of your Home Assistant instance.</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-10-09/post/eSBnxU0pIq-241.avif 241w"><source type="image/webp" srcset="/blog/2018/2018-10-09/post/eSBnxU0pIq-241.webp 241w"><img loading="lazy" decoding="async" src="/blog/2018/2018-10-09/post/eSBnxU0pIq-241.png" alt="" width="241" height="117"></picture>
<picture><source type="image/avif" srcset="/blog/2018/2018-10-09/post/Njqlnn7z9M-602.avif 602w"><source type="image/webp" srcset="/blog/2018/2018-10-09/post/Njqlnn7z9M-602.webp 602w"><img loading="lazy" decoding="async" src="/blog/2018/2018-10-09/post/Njqlnn7z9M-602.png" alt="" width="602" height="209"></picture>
<h3 id="customizing-entities">Customizing Entities</h3>
<p>The next thing I want to do is rename some of the automatically generated names to ones that make more sense to me. To do this I added the following configuration to my customize.yaml file:</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">sensor.anet_a8_current_state</span><span class="token punctuation">:</span>
  <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> Status
  <span class="token key atrule">icon</span><span class="token punctuation">:</span> mdi<span class="token punctuation">:</span>printer<span class="token punctuation">-</span>3d

<span class="token key atrule">sensor.anet_a8_job_percentage</span><span class="token punctuation">:</span>
  <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> <span class="token string">"Job %"</span>
  <span class="token key atrule">icon</span><span class="token punctuation">:</span> mdi<span class="token punctuation">:</span>percent

<span class="token key atrule">sensor.anet_a8_target_bed_temp</span><span class="token punctuation">:</span>
  <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> <span class="token string">"Bed Temp (target)"</span>
  <span class="token key atrule">icon</span><span class="token punctuation">:</span> mdi<span class="token punctuation">:</span>vector<span class="token punctuation">-</span>square

<span class="token key atrule">sensor.anet_a8_actual_bed_temp</span><span class="token punctuation">:</span>
  <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> <span class="token string">"Bed Temp (actual)"</span>
  <span class="token key atrule">icon</span><span class="token punctuation">:</span> mdi<span class="token punctuation">:</span>vector<span class="token punctuation">-</span>square

<span class="token key atrule">sensor.anet_a8_actual_tool0_temp</span><span class="token punctuation">:</span>
  <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> <span class="token string">"Tool Temp (actual)"</span>
  <span class="token key atrule">icon</span><span class="token punctuation">:</span> mdi<span class="token punctuation">:</span>temperature<span class="token punctuation">-</span>celsius

<span class="token key atrule">sensor.anet_a8_target_tool0_temp</span><span class="token punctuation">:</span>
  <span class="token key atrule">friendly_name</span><span class="token punctuation">:</span> <span class="token string">"Tool Temp (target)"</span>
  <span class="token key atrule">icon</span><span class="token punctuation">:</span> mdi<span class="token punctuation">:</span>temperature<span class="token punctuation">-</span>celsius</code></pre>
<p>The results after a restart can be seen below:</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-10-09/post/pjk6d0bTPw-500.avif 500w"><source type="image/webp" srcset="/blog/2018/2018-10-09/post/pjk6d0bTPw-500.webp 500w"><img loading="lazy" decoding="async" src="/blog/2018/2018-10-09/post/pjk6d0bTPw-500.png" alt="" width="500" height="380"></picture>
<h3 id="webcam-support">Webcam Support</h3>
<p>Octoprint by default provides a webcam stream which is available at: <code>http://&lt;IP Address&gt;/webcam/?action=stream</code></p>
<p>In my case that would make it: <code>http://10.0.0.101/webcam/?action=stream&amp;1532530153491</code></p>
<p>To get the webcam appearing in Home Assistant all we need to do is add a new mjpeg camera with the stream URL and a meaningful name:</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">camera</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">platform</span><span class="token punctuation">:</span> mjpeg
    <span class="token key atrule">mjpeg_url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//10.0.0.101/webcam/<span class="token punctuation">?</span>action=stream<span class="token important">&amp;1532530153491</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"Anet A8"</span></code></pre>
<picture><source type="image/avif" srcset="/blog/2018/2018-10-09/post/4hr7mMA0Q9-504.avif 504w"><source type="image/webp" srcset="/blog/2018/2018-10-09/post/4hr7mMA0Q9-504.webp 504w"><img loading="lazy" decoding="async" src="/blog/2018/2018-10-09/post/4hr7mMA0Q9-504.png" alt="" width="504" height="382"></picture>
<h3 id="3d-printer-view">3D Printer View</h3>
<p>The last thing left to do is create a 3D Printer view in Home Assistant (i.e. a TAB on the top row) which will be used to only display information from my 3D printer, to do this I added the following configuration to the groups.yaml file.</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">3d_printers_view</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"3D Printers"</span>
  <span class="token key atrule">view</span><span class="token punctuation">:</span> yes
  <span class="token key atrule">entities</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> device_tracker.google_maps_111184378817367767624
    <span class="token punctuation">-</span> device_tracker.google_maps_117179315722226620815
    <span class="token punctuation">-</span> group.aneta8_group
    <span class="token punctuation">-</span> camera.anet_a8</code></pre>
<p>After restarting Home Assistant:</p>
<picture><source type="image/avif" srcset="/blog/2018/2018-10-09/post/07kZBikrWO-836.avif 836w"><source type="image/webp" srcset="/blog/2018/2018-10-09/post/07kZBikrWO-836.webp 836w"><img loading="lazy" decoding="async" src="/blog/2018/2018-10-09/post/07kZBikrWO-836.png" alt="" width="836" height="536"></picture>
<h2 id="conclusion">Conclusion</h2>
<p>I feel a lot more comfortable being able to check on my 3D printer from another room, and having it integrate so easily into Home Assistant is a huge bonus.</p>
<p>This also opens up the doors for a lot of automation around your printer (e.g. power down after print completion (using a Sonoff), cut power in <a href="https://reprap.org/forum/read.php?1,786827">thermal runaway</a>, etc.).</p>
<p>Having your printer talking on MQTT also allows for integration into other tools such as <a href="https://nodered.org/">Node-RED</a> greatly expanding what you can do with your automation.</p>
<p>I hope that you found this post helpful, and as always I welcome all feedback, comments and questions.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/2018/2018-07-25/post2/">Home Assistant From Scratch - Weather and System Monitoring</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/2018/2018-10-17/post/">Install MySQL on DietPi (Debian)</a></li>
</ul>

			</div>
		</main>
		<footer class="footer mt-auto py-3 bg-body-tertiary">
			<div class="container text-end">
				<span class="text-body-secondary">
					<a href="https://github.com/rniemand" target="_blank">GitHub</a>
				</span>
			</div>
		</footer>
		<!-- This page `/blog/2018/2018-10-09/post/` was built on 2025-07-03T21:25:04.304Z -->
		<script type="module" src="/dist/WlufSHogYa.js"></script>
		<script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
